button:hover{
  cursor: pointer;
}

input{
  margin-left: 1.5rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #16181d;
}

.control {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgb(45, 45, 49);
  padding: 0.5rem;
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card.tall {
    grid-row: span 2 / auto;
  }

  .card.wide {
    grid-column: span 2 / auto;
  }
}

.card:hover{
  cursor: pointer;
}

.cluster{
  color: white;
  margin-top: 3rem;
  margin-left: 1rem;
}

.dist{
  color: white;
  background-color: #549ac4;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 39%;
  position: relative;
  width: 7%;
  height: 8%;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
  margin-right: 70%;
  margin-top: 55%;
}